<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style type="text/css">
      .container {
        font-family: sans-serif;
        text-align: center;
      }
      .title {
        margin-top: 2em;
        font-size: 1.2em;
      }
      .button,
      .button:visited {
        background-color: #4caf50;
        color: white !important;
        padding: 1em 2em;
        text-decoration: none;
        display: inline-block;
        margin: 1em 0;
        cursor: pointer;
      }
      .button:hover {
        background-color: #2d9a30;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">
        Vous avez fait une demande réinitialisation de votre mot de passe
        Rolebase.
      </p>
      <p>
        Si vous n'êtes pas à l'origine de cette demande, vous pouvez l'ignorer.
      </p>
      <p>Pour vous connecter et changer votre mot de passe, cliquez ici :</p>
      <p>
        <a href="${link}" class="button">Changer mon mot de passe</a>
      </p>
    </div>
  </body>
</html>
